*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
@media (min-width: 300px){
  .main{
    background-color: white;
    width: 100%;
        height:auto;
        text-align: center;
        position: relative;
    }
}
.nav{
    width: 100%;
    height: 75px;
    background-color: #9f0c47;
    line-height: 75px;
    padding: 0 100px;
    position: fixed;
    z-index: 50;
    top: 0;
}
nav .title{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav .title p{
   float: left;
   text-transform: uppercase;
   color: aliceblue;
}
.nav ul{
    float: right;
}
.nav ul li{
    display: inline-block;
    list-style: none;
}
.nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 32px;
}

.frontImg{
    width: 100%;
    height: 700px;
    margin-top: 75px;
    margin-right: 0;
}
.navL{
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
}
.navL:hover{
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.greet{
    display: grid;
    place-items: center;
    width: 90%;
    height: 65px;
    background-color: white;
    margin: 50px auto 50px;
    z-index: -10;
}

.greetContent{
    font-size: 50px;
    font-weight:500px;
    letter-spacing: 1px;
    color: #c3195d;
    text-align: center;
    line-height: 0;
    margin-left: 5%;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-decoration: none;
    box-sizing: border-box;
    background-size: 500%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    z-index: 1;
}
.greetContent:hover{
    animation: animate 8s  linear infinite;
    -webkit-animation: animate 8s  linear infinite;
}
@keyframes animate{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 500%;
    }
}
.greetContent:before{
    content: "";
    position: absolute;
    top: -30px;
    left: -150px;
    right: -150px;
    bottom: -30px;
    z-index: -1;
    background: linear-gradient(90deg, rgb(106, 219, 239), rgb(246, 246, 153),  rgb(137, 234, 137), rgb(106, 219, 239));
    background-size: 500%;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.greetContent:before{
    filter: blur(20px);
    -webkit-filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
    -webkit-animation: animate 8s linear infinite;
}
.para{
    text-align: center;
    color: #680747;
    /* padding: 30px; */
    background-color: white;
    width: 99%;
    height: auto;
    padding: 50px;
    line-height: 1.5;
}
.indiaImg{
    float: right;
    width: 400px;
    height: 250px;
    margin: 0px 0px 20px 20px;
  }
.images{
    width: 300px;
    height: 300px;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
}
.images:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.imgGallery{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    width: 100%;
    margin: 80px 0;
}
.p1{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 30px;
    color: #680747;
}
.explore{
    padding: 30px 0;
    color:#c3195d;
    font-size: 20px;
}
.tourContainer{
    display: grid;
    gap: 30px;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 2fr);
    width: 100%;
    margin: 50px 0;
}
.tour{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
.imgLink{
    width: 350px;
    height: 300px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
}
.tour:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.cardDes {
    padding: 2px 16px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .cardDes>p{
    font-size: 18px;
    font-weight: normal;
  }
  footer{
    width: 100%;
    height: 400px;
    color: white;
    background-color: #c3195d;
    padding-top: 20px;
    padding-left: 30px;
  }
  footer>a {
    color: white;
  }
/* .frontImgH{
    width: 100%;
    height: 400px;
    margin-top: 75px;

} */
.herIntro{
    margin-top: 90px;
}
.herTitle{
    color: #c3195d;
    font-size: 35px;
    font-weight:500px;
    text-transform: uppercase;
    border-bottom: #c3195d solid 4px;
}
.parent {
    position: relative;
    width: 100%;
  }
  .frontImgH {
    display: block;
    width: 100%;
    height: 600px;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: rgba(0, 0, 0, 0.6);
  }
  .parent:hover .overlay {
    opacity: 1;
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.india{
    margin-top: 30px;
    padding: 50px;
    width: 100%;
    height:50px;
    background: linear-gradient(90deg, orange, white, green);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ind{
    font-size: 30px;
    font-weight: normal;
    color: darkblue;
    text-align: center;
}
.para3{
    display: flex;
    margin-top: 30px;
}
.para3>.left{
    margin-right: 0;
    margin-left: 20px;
    width: 60%;
    height: auto;
    color:#680747;
    text-align: left;
}
.para3>.right{
    margin-left: 0%;
    width: 40%;
    height: 200px;
}
.speechImg{
    width: 300px;
    height: 200px;
}
.ff p{
    font-size: 30px;
    margin-top: 40px;
    color: #9f0c47;
    border-bottom: #9f0c47 solid 2px;
}
.ffImg{
    width: 100%;
    height: 500px;
    margin-top: 40px;
}
h4{
    color: #9f0c47;
    text-align: center;
    margin: 50px 0;
}
.flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    color:#9f0c47;
    transform: rotateY(180deg);
    width: 500px;
    height: 500px;
    display: grid;
    place-items: center;
    line-height: 30px;
  }
  .cardContainer{
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    height: 500px;
  }
  .foodPara{
    width: 400px;
    height: 500px;
    color: #680747;
    line-height: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items:center ;
  }

  .foodImgs{
    position: relative;
    width: 250px;
  }
.ffcon{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;

}
  .imageFood {
    width: 250px;
    height: 250px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
  
  .overlays{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .foodImgs:hover .overlays {
    opacity: 1;
  }
  .textF{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }